/*直角三角形的三边满足a^2+b^2=c^2,如果三边都是整数，则称a、b、c为一组勾股数。
编程输出每边长都不大于20的所有勾股数。
**输入提示信息格式: 无
**输入数据格式要求: 无
**输出数据格式要求: "a=%d\tb=%d\tc=%d\n"

程序运行示例：
a=***  b=*** c=***
a=*** b=** c=**
......
（一共6组解）*/

#include<stdio.h>
int main()
{
	int a,b,c;
	for(a=1;a<=20;a++)
	{
		for(b=a+1;b<=20;b++)
		{
			for(c=1;c<=20;c++)
			{
				if(a*a+b*b-c*c==0)
				{
					printf("a=%d\tb=%d\tc=%d\n",a,b,c);
				}
			}
		}
	}
}

