/*亿万富翁的换钱计划
有一天，一位亿万富翁遇到一个陌生人，陌生人找他谈一个换钱的计划，陌生人对亿万富翁说：
“我每天给你10万元，而你第一天只需给我1分钱，第二天我仍给你10万元，你给我2分钱，
第三天我仍给你10万元，你给我4分钱……。你每天给我的钱是前一天的两倍，直到满一个月（30天）为止”，
亿万富翁很高兴，欣然接受了这个契约。
请编程计算在这一个月中陌生人总计给亿万富翁多少钱，亿万富翁总计给陌生人多少钱。

输入格式:无
输出格式：
输出亿万富翁给陌生人的钱： "to Stranger: %.2f yuan\n"
输出陌生人给亿万富翁的钱： "to Richman: %.2f yuan\n"

结果：
to Stranger: 10737418.23 yuan
to Richman: 3000000.00 yuan*/

#include<stdio.h>
int main()
{
	float m=0;
	double f=0.01,x;
	int i;
	for(i=1;i<=30;i++)
	{
		m=m+100000;
	}
	for(i=1;i<=30;i++)
	{
		f=2*f;
	}
	x=f-0.01;
	printf("to Stranger: %.2f yuan\n",x);
	printf("to Richman: %.2f yuan\n",m);
}














