/*英雄卡。小明非常迷恋收集各种干脆面里面的英雄卡，为此他曾经连续一个月都只吃干脆面这一种零食，但是有些稀有英雄卡真的是太难收集到了。后来某商场搞了一次英雄卡兑换活动，
只要你有三张编号连续的英雄卡，你就可以换任意编号的英雄卡。小明想知道他最多可以换到几张英雄卡（新换来的英雄卡不可以再次兑换）
输入提示信息："请输入数据范围(在1~10000之间):",  "请输入数据:"
输入数据格式："%d"
输出数据格式："%d"
程序运行结果示例：
请输入数据范围(在1~10000之间):6
请输入数据:3 1 2 4 4 5
1*/

#include <bits/stdc++.h>
using namespace std;
int minz(int a,int b,int c)
{
    return min(min(a,b),c);
}
int main()
{
    int a[100005]={0},n,x,ans=0;
    scanf("%d",&n);
    for(int i=0;i<n;i++){
        scanf("%d",&x);
        a[x]++;
    }for(int i=1;i<=100000;i++){
        if(a[i]>=1&&a[i+1]>=1&&a[i+2]>=1){
            x=minz(a[i],a[i+1],a[i+2]);
            ans+=x;
            a[i]-=x;a[i+1]-=x;a[i+2]-=x;
        }
    }printf("%d\n",ans);
    return 0;
}
