/*鲁智深吃馒头
据说，鲁智深一天中午匆匆来到开封府大相国寺，想蹭顿饭吃，当时大相国寺有99个和尚，
只做了99个馒头，智清长老不愿得罪鲁智深，便把他安排在一个特定位置，之后对所有人说，
从我开始报数（围成一圈），第5个人可以吃到馒头（并退下），按照这个公平的方法，
所有和尚都吃到了馒头，唯独鲁智深没有吃上。请问他在哪个位置？
要求编程计算该位置并输出。
输入格式:无
输出格式：
"%d\n"*/


#include <stdio.h>
#include <stdlib.h>
int main()
{
    int a[100];      //100个座位 
    int i,counter=0,j,count=1;
    for(i=0; i<100; i++)
    {
        a[i]=1;  //座位全都为1 
    }
    for(i=0; count<=99; i++)
    {
        counter += a[i%100];  //counter代表数数累计器 
        if(counter==5)
        {
            a[i%100]=0; //吃到馒头座位赋值为1 
            counter=0; //数到第五个归零 
            count++;  //第五个人吃馒头 
        }
    }
    for(i=0; i<100; i++)
    {
        if(a[i]) //座位为 0 的全的吃到了馒头，剩余为 1 的就是没有吃到馒头的 
            printf("%d\n",i+1);
    }
    return 0;
}













